upstream api {
  server backend:8000;
}

server {
  
  listen 80 default_server;
  listen [::]:80 default_server;
  
  root /var/www/html;
  index index.html index.htm index.nginx-debian.html;
  server_name _;

  location / {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
  }
    

  location /staticfiles/ {
    # make sure static file route for backend and frontend is not same
    alias /usr/src/app/static/;
  }
}